#Update：2021-10-04
# 目的：针对NobyDa的Bili_Auto_Regions.js中的[rewrite_local]进行远程订阅化。
# 用法：
# 1. 重写中订阅本脚本
# 2. 分流中订阅B站和豆瓣流媒体：
# [filter_remote]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/StreamingSE.list, tag=B站流媒体：DivineEngine-StreamingSE.list, force-policy=B站媒体, update-interval=2592000, opt-parser=false, enabled=true
# 3. 创建自定义策略“B站媒体”及旗下子策略“香港节点”“台湾节点”
# 4. 订阅NobyDa的BoxJS按上一条设置对应关系
# 原作者：@NobyDa

hostname = ap?.bilibili.com
#本地复写规则
^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
#可选, 适用于搜索指定地区的番剧
^https:\/\/app\.bilibili\.com\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
