#目的：无需HTTP Backend，订阅远程重写访问Sub-Store
#用法：
# 1. 重写中订阅本脚本
# 2. 浏览器访问：https://sub-store.vercel.app/#/
#原作者：@Peng-YM

hostname=sub.store
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js
